#
# environment file for ACS5423 project configuration 
#
# Note, normally this file would be kept separate from the 
# source code repository, such as in a key vault or secrets
# store and set in the git .ignore file to prevent it from 
# being placed in the repo.  However, for the instructor 
# to be able to run our code, she needs this file and I 
# have included it in the source code repo. 
#
MONGODB_URI=mongodb+srv://dhafenstein:ACS5423Project@acs5423.ahqnhnj.mongodb.net/NutriByte?retryWrites=true&w=majority&appName=ACS5423
#MONGODB_URI=mongodb://localhost:27017/acs5423